
#Development
DB_HOST=localhost
DB_USER_NAME=postgres
DB_PASSWORD=postgres

#PRODUCTION
POSTGRES_DB=teste_crud_production
POSTGRES_HOST=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Elastic
ELASTICSEARCH_URL=http://localhost:9200

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq

# MinIO

MINIO_ROOT_HOST=http://minio:9000
MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_MEDIA_STORE_BUCKET=photo
AWS_REGION=us-east-1
