DB_HOST=localhost
DB_USER_NAME=postgres
DB_PASSWORD=postgres

# Database for docker-compose
#


# Elastic
#
ELASTICSEARCH_URL=http://localhost:9200

# RabbitMQ
#
RABBITMQ_HOST=localhost
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq

# MinIO
#
MINIO_ACCESS=http://localhost:9001
MINIO_ACCESS_KEY=PCAOBJECTSTORAGEWEQTTG
MINIO_SECRET_KEY=GAFSHDGFASYTDFASYTDFASDHFAYSTDASYDVAHSGDHASGDVJASDBK098097078968756FGYT
MINIO_BUCKET=photo
